<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colorlib</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary position-sticky top-0">
        <div class="container align-center">
            <a class="navbar-brand" href="#">Colorlib</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Free Themes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WP Theme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Website Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Account</a>
                    </li>
                </ul>
                <ul class="ms-auto d-flex " style="list-style: none; gap: 1rem;">
                    <li><i class="bi bi-twitter"></i></li>
                    <li><i class="bi bi-facebook"></i></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg" style="background-color: #614789; height: 100vh;">
        <div class="container pt-5">
            <div class="text-center"><img src="./Assets/images/colorlib-logo.png" alt=""></div>
            <h2 class="text-center text-light p-5">We change everything WordPress.
                <br>One WP theme at a time.
            </h2>
        </div>
    </div>
    <div class="container p-5">
        <h2 class="text-center fs-1 pt-5">Free WordPress Themes</h2>
        <p class="text-center lead">We are excited to be part of the WordPress community and looking to make
            contribution by releasing
            <br>free WordPress themes for everyone to use. Other themes can be <span><a href="#"
                    style="text-decoration: none;">found here.</a></span>
        </p>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-sm-4">
                <div class="text-center">
                    <a href=""><img class="img-fluid" src="https://colorlib.com/img/flexible-wordpress-theme.webp"
                            alt=""></a>
                    <h5>Shapely</h5>
                    <p>Shapely is a nature inspired One Page WordPress theme ready to take any website to the next
                        level.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="text-center">
                    <a href=""><img class="img-fluid" src="https://colorlib.com/img/illdy.webp" alt=""></a>
                    <h5>Illdy</h5>
                    <p>Illdy is a beautiful One Page WordPress theme best suited for business and landing page style
                        websites.</p>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="text-center">
                    <a href=""><img class="img-fluid" src="https://colorlib.com/img/activello.webp" alt=""></a>
                    <h5>Activello</h5>
                    <p>Minimal and highly flexible multipurpose WordPress blog theme based on Bootstrap and WordPress
                        Theme Customizer</p>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="text-center">
                    <a href=""><img class="img-fluid" src="https://colorlib.com/img/sparkling.webp" alt=""></a>
                    <h5>Sparkling</h5>
                    <p>Highly customizable Bootstrap powered WordPress theme well suited for blogs, business, portfolio
                        and travel websites</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="text-center">
                    <a href=""><img class="img-fluid" src="https://colorlib.com/img/dazzling.webp" alt=""></a>
                    <h5>Dazzling</h5>
                    <p>Clean, modern and responsive WordPress theme with fullscreen content slider, dozens of options
                        well suited for corporate websites</p>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="text-center">
                    <a href=""><img class="img-fluid" src="https://colorlib.com/img/travelify.webp" alt=""></a>
                    <h5>Travelify</h5>
                    <p>Clean, flexible and stunning WordPress theme designed for travel websites, blogs and corporate
                        websites</p>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="text-center">
                    <a href=""><img class="img-fluid" src="https://colorlib.com/img/dazzling.webp" alt=""></a>
                    <h5>Dazzling</h5>
                    <p>Clean, modern and responsive WordPress theme with fullscreen content slider, dozens of options
                        well suited for corporate websites</p>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="text-center">
                    <a href=""><img class="img-fluid" src="https://colorlib.com/img/travelify.webp" alt=""></a>
                    <h5>Travelify</h5>
                    <p>Clean, flexible and stunning WordPress theme designed for travel websites, blogs and corporate
                        websites</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <h6 class="pb-5">Looking for more customizable WordPress Themes?
            <br>you might want to have a look at these
        </h6>
    </div>
    <div class="bg-body-tertiary">
        <div class="container p-5">
            <div class="text-center">
                <h3 class="fs-1 fw-normal">Premium WordPress Themes</h3>
                <p class="lead">If yo are looking for more featured and customization options then
                    <br>premium WordPress themes are the right fit for you. Best examples can be found here.
                </p>
            </div>
            <div class="row pt-5">
                <div class="col-sm">
                    <ul>
                        <li><a href="#">3 Column</a></li>
                        <li><a href="#">AdSense Ready</a></li>
                        <li><a href="#">Affiliate Marketing</a></li>
                        <li><a href="#">App Landing Pages</a></li>
                        <li><a href="#">Architect</a></li>
                        <li><a href="#">bbPress / Forum</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Bootstrap</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Church</a></li>
                        <li><a href="#">Clean</a></li>
                        <li><a href="#">Coming Soon</a></li>
                        <li><a href="#">Construction Company</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <ul>
                        <li><a href="#">Creative</a></li>
                        <li><a href="#">Directory</a></li>
                        <li><a href="#">Eco & Green</a></li>
                        <li><a href="#">eCommerce</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Fastest</a></li>
                        <li><a href="#">Feminine</a></li>
                        <li><a href="#">Fitness / Gym</a></li>
                        <li><a href="#">FullScreen / FullPage</a></li>
                        <li><a href="#">Grid</a></li>
                        <li><a href="#">Health & Medical</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <ul>
                        <li><a href="#">Hosting</a></li>
                        <li><a href="#">Hotel</a></li>
                        <li><a href="#">Job Board</a></li>
                        <li><a href="#">Landing Page</a></li>
                        <li><a href="#">Lawyer</a></li>
                        <li><a href="#">Magazine</a></li>
                        <li><a href="#">Multipurpose</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Nightclub</a></li>
                        <li><a href="#">One Page</a></li>
                        <li><a href="#">Parallax Scrolling</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <ul>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Popular</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Restaurant</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">SEO Friendly</a></li>
                        <li><a href="#">Simple</a></li>
                        <li><a href="#">SPA & Salon</a></li>
                        <li><a href="#">Tech Startup</a></li>
                        <li><a href="#">Travel</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container p-5">
        <div class="text-center">
            <h2 class="fs-1 fw-normal">Simplicity. Performance. Perfection.</h2>
            <p class="lead">Simple, responsive, clean and fast loading WordPress themes for everyone.
                <br>Highly customizable functionality and design to create website you have always wanted.
            </p>
        </div>
        <div class="row align-items-center text-center p-5">
            <div class="col-sm-4">
                <img src="./Assets/images/settings icon.png" width="150px">
                <h6 class="fs-3 fw-normal mt-5">Highly Customizable</h6>
                <p>All our themes have dozens of Theme <br>Options to get the most out of them. You <br>won't need to
                    touch a code to create a <br> website you have always wanted.</p>
            </div>
            <div class="col-sm-4">
                <img src="./Assets/images/softcode icon.png" width="150px">
                <h6 class="fs-3 fw-normal mt-5">Clean Code</h6>
                <p>Our themes have the best coding standards in place and they are reviewed by WordPress
                    experts. We promise <br> performance, simplicity and error free <br> experience.</p>
            </div>
            <div class="col-sm-4">
                <img src="./Assets/images/file icon.png" width="150px">
                <h6 class="fs-3 fw-normal mt-5">Well Documented</h6>
                <p>All our themes come with detailed <br> documentation that will get you started in no time. If you
                    happen to get stuck, we have support forum to get additional help with theme setup.</p>
            </div>
        </div>
    </div>
    <div class="bg-body-tertiary">
        <div class="container p-5 text-center">
            <h1 class="pt-5">From Our Blog</h1>
            <p>Here are the latest posts on web design, graphic design, development and WordPress</p>
            <h5 class="pt-5"><a href="#" style="text-decoration: none;">How to Translate WooCommerce (Every Situation Covered)</a></h5>
            <p>Posted on Thursday September 21, 2023</p>
            <h5>Struggling with how to translate WooCommerce so that you can create a shopper-friendly,...</h5>
            <h5 ><a href="#" style="text-decoration: none;">18 Best Free WordPress Slider Plugins 2023</a></h5>
            <p>Posted on Thursday September 21, 2023</p>
            <h5>WordPress slider plugins have to be one of the best WP plugins. Sliders are probably the most...</h5>
            <h5><a href="#" style="text-decoration: none;">14 Must-Have BuddyPress Plugins for Online Communities 2023</a></h5>
            <p>Posted on Thursday September 21, 2023</p>
            <h5 class="pb-5">WordPress is a platform for many different websites, including social networking sites. Many...</h5>
        </div>
    </div>
    <div class="container text-center p-5">
        <h2 class="fs-1 fw-normal pt-5">Subscribe For More!</h2>
        <p class="fs-5">If you want to be the first to find out more about our colorful WordPress themes,
            <br>please subscribe to our newsletter</p>
            <div class="input-group mb-3 w-75 mx-auto pt-5">
                <input type="email" class="form-control" placeholder="email address" aria-label="email address" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon2" style="background-color: #614789; color: #ffffff;">Subscribe</span>
              </div>
    </div>
    <div class="bg" style="background-color: #614789;">
        <div class="container text-light">
            <div class="d-flex justify-content-center pt-5" style="gap: 1.5rem;">
                <div class=""><a href="#" style="text-decoration: none;" class="text-light">About</a></div>
                <div class=""><a href="#" style="text-decoration: none;" class="text-light">WordPress Themes</a></div>
                <div class=""><a href="#" style="text-decoration: none;" class="text-light">Contact us</a></div>
                <div class=""><a href="#" style="text-decoration: none;" class="text-light">Support Forum</a></div>
                <div class=""><a href="#" style="text-decoration: none;" class="text-light">Bootsrap Templates</a></div>
                <div class=""><a href="#" style="text-decoration: none;" class="text-light">Privacy Policy</a></div>
                <div class=""><a href="#" style="text-decoration: none;" class="text-light">Disclamier</a></div>
            </div>
            <p class="text-center pb-4 pt-3">Copyright © 2013-2023 colorlib.com | operated by Divilab LLC | 1309 Coffeen Ave Ste 1200 Sheridian WY 82801
            </p>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>